# RTL.TvMaze

./: README.md  RTL.TvMazeApp.sln
RTL.TvMazeApp/: Program.cs  RTL.TvMazeApp.csproj  Startup.cs  appsettings.json
RTL.TvMazeApp.Domain/Interfaces/: IPersonRepository.cs  IScrapeService.cs  IShowRepository.cs
RTL.TvMazeApp.Domain/Models/: Person.cs  Show.cs
RTL.TvMazeApp.Infrastructure/: RTL.TvMazeApp.Infrastructure.csproj
RTL.TvMazeApp.Infrastructure/Contexts/: TvMazeContext.cs
RTL.TvMazeApp.Infrastructure/Repositories/: PersonRepository.cs  ShowRepository.cs
RTL.TvMazeApp.Scraper/: RTL.TvMazeApp.Scraper.csproj
RTL.TvMazeApp.Scraper/Handlers/: ScrapeHandler.cs  ScrapeHandlerImpl.cs
RTL.TvMazeApp.Scraper/Jobs/: ScrapeJob.cs
RTL.TvMazeApp.Scraper/Services/: ScrapeService.cs
RTL.TvMazeApp.UnitTests/: RTL.TvMazeApp.UnitTests.csproj
RTL.TvMazeApp.UnitTests/Repositories/: PersonRepositoryTests.cs  ShowRepositoryTests.cs
RTL.TvMazeApp/Controllers/: ScrapeController.cs  ShowController.cs  ValuesController.cs
RTL.TvMazeApp/Migrations/: 20190401140022_InitialCreate.Designer.cs  20190401140022_InitialCreate.cs  TvMazeContextModelSnapshot.cs
RTL.TvMazeApp/Properties/: launchSettings.json
RTL.TvMazeApp/Scraper/Handlers/: ScrapeHandler.cs
RTL.TvMazeApp/Scraper/Services/: ScrapeService.cs
